{
    "version": "13",
    "main": "index.html",
    "requires": {
        "cockpit": "186"
    },
    "menu": {
        "index": {
            "label": "Samba Shares",
            "order": 65
        }
    },
    "content-security-policy": "img-src * data: 'unsafe-inline'; default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}

